<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SQL Explorer" id="net.sourceforge.sqlexplorer.product" application="net.sourceforge.sqlexplorer.application" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
      <linux>/sqlexplorer/config.ini</linux>
      <macosx>/sqlexplorer/config.ini</macosx>
      <solaris>/sqlexplorer/config.ini</solaris>
      <win32>/sqlexplorer/config.ini</win32>
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/sqlexplorer/icons/logo16.gif" i32="/sqlexplorer/icons/logo32.gif"/>

   <splash
      location="net.sourceforge.sqlexplorer" />
   <launcher name="sqlexplorer">
      <linux icon="/sqlexplorer/icons/logo48.xpm"/>
      <macosx icon="/sqlexplorer/icons/logo256.icns"/>
      <win useIco="true">
         <ico path="/sqlexplorer/icons/logo256.ico"/>
         <bmp/>
      </win>
   </launcher>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="net.sourceforge.sqlexplorer"/>
      <plugin id="net.sourceforge.sqlexplorer.db2"/>
      <plugin id="net.sourceforge.sqlexplorer.help"/>
      <plugin id="net.sourceforge.sqlexplorer.mysql"/>
      <plugin id="net.sourceforge.sqlexplorer.oracle"/>
      <plugin id="net.sourceforge.sqlexplorer.postgresql"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility"/>
      <plugin id="org.eclipse.core.resources.win32"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="net.sourceforge.sqlexplorer" version="3.0.0"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
